<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00D1FF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/backspace"
        android:layout_width="@dimen/buttonDimen"
        android:layout_height="@dimen/topButtonHeight"
        android:layout_marginEnd="20dp"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/topButtonHeight"
        android:background="@drawable/top_button"
        android:onClick="delete"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="←"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintBottom_toTopOf="@+id/divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputScreen"
        app:layout_constraintVertical_bias="0.4"
        app:strokeColor="@color/md_theme_dark_tertiaryContainer"
        app:strokeWidth="@dimen/borderWidth" />

    <Button
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="runOperation"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="="
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/decimal"
        app:layout_constraintTop_toBottomOf="@+id/num3" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="selectOperation"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="+"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/equals"
        app:layout_constraintTop_toBottomOf="@+id/subtract" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="selectOperation"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="-"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/num3"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="selectOperation"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="×"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/num6"
        app:layout_constraintTop_toBottomOf="@+id/divide" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="@dimen/buttonDimen"
        android:layout_height="@dimen/buttonDimen"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="addDecimal"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="."
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/num0"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        app:strokeColor="@color/md_theme_dark_tertiaryContainer"
        app:strokeWidth="@dimen/borderWidth" />

    <Button
        android:id="@+id/num0"
        android:layout_width="@dimen/buttonDimen"
        android:layout_height="@dimen/buttonDimen"
        android:layout_marginStart="16dp"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="0"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        app:strokeColor="@color/md_theme_dark_tertiaryContainer"
        app:strokeWidth="@dimen/borderWidth" />

    <Button
        android:id="@+id/num3"
        android:layout_width="@dimen/buttonDimen"
        android:layout_height="@dimen/buttonDimen"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="3"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/num6"
        app:strokeColor="@color/md_theme_dark_tertiaryContainer"
        app:strokeWidth="@dimen/borderWidth" />

    <Button
        android:id="@+id/num1"
        android:layout_width="@dimen/buttonDimen"
        android:layout_height="@dimen/buttonDimen"
        android:layout_marginStart="16dp"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="1"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num4"
        app:strokeColor="@color/md_theme_dark_tertiaryContainer"
        app:strokeWidth="@dimen/borderWidth" />

    <Button
        android:id="@+id/num6"
        android:layout_width="@dimen/buttonDimen"
        android:layout_height="@dimen/buttonDimen"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="6"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/num5"
        app:layout_constraintTop_toBottomOf="@+id/num9"
        app:strokeColor="@color/md_theme_dark_tertiaryContainer"
        app:strokeWidth="@dimen/borderWidth" />

    <Button
        android:id="@+id/num5"
        android:layout_width="@dimen/buttonDimen"
        android:layout_height="@dimen/buttonDimen"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="5"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/num4"
        app:layout_constraintTop_toBottomOf="@+id/num8"
        app:strokeColor="@color/md_theme_dark_tertiaryContainer"
        app:strokeWidth="@dimen/borderWidth" />

    <Button
        android:id="@+id/num2"
        android:layout_width="@dimen/buttonDimen"
        android:layout_height="@dimen/buttonDimen"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="2"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/num5"
        app:strokeColor="@color/md_theme_dark_tertiaryContainer"
        app:strokeWidth="@dimen/borderWidth" />

    <Button
        android:id="@+id/num4"
        android:layout_width="@dimen/buttonDimen"
        android:layout_height="@dimen/buttonDimen"
        android:layout_marginStart="16dp"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="4"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num7"
        app:strokeColor="@color/md_theme_dark_tertiaryContainer"
        app:strokeWidth="@dimen/borderWidth" />

    <Button
        android:id="@+id/num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="9"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/num8"
        app:layout_constraintTop_toBottomOf="@+id/outputScreen" />

    <Button
        android:id="@+id/num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="8"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/num7"
        app:layout_constraintTop_toBottomOf="@+id/outputScreen" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="selectOperation"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="÷"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/num9"
        app:layout_constraintTop_toBottomOf="@+id/outputScreen" />

    <TextView
        android:id="@+id/outputScreen"
        android:layout_width="@dimen/outputScreenWidth"
        android:layout_height="@dimen/outputScreenHeight"
        android:layout_marginTop="16dp"
        android:background="@color/md_theme_light_secondary"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/num7"
        android:layout_width="@dimen/buttonDimen"
        android:layout_height="@dimen/buttonDimen"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="7"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputScreen"
        app:strokeColor="@color/md_theme_dark_tertiaryContainer"
        app:strokeWidth="@dimen/borderWidth" />

</androidx.constraintlayout.widget.ConstraintLayout>