<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00D1FF">

    <Button
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="runOperation"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="="
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/decimal"
        app:layout_constraintTop_toBottomOf="@+id/num3" />

    <Button
        android:id="@+id/num0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="0"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintEnd_toStartOf="@+id/decimal"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="addDecimal"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="."
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2" />

    <Button
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="3"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/num6" />

    <Button
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="2"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num5" />

    <Button
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="1"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintEnd_toStartOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/num4" />

    <Button
        android:id="@+id/num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="6"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/num5"
        app:layout_constraintTop_toBottomOf="@+id/num9" />

    <Button
        android:id="@+id/num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="5"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num8" />

    <Button
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="4"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintEnd_toStartOf="@+id/num5"
        app:layout_constraintTop_toBottomOf="@+id/num7" />

    <Button
        android:id="@+id/num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="9"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintStart_toEndOf="@+id/num8"
        app:layout_constraintTop_toBottomOf="@+id/trigOutputScreen" />

    <Button
        android:id="@+id/num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="7"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintEnd_toStartOf="@+id/num8"
        app:layout_constraintTop_toBottomOf="@+id/trigOutputScreen" />

    <Button
        android:id="@+id/num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:width="@dimen/buttonDimen"
        android:height="@dimen/buttonDimen"
        android:background="@drawable/default_button"
        android:gravity="center"
        android:onClick="numInput"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:text="8"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trigOutputScreen" />

    <TextView
        android:id="@+id/trigOutputScreen"
        android:layout_width="@dimen/outputScreenWidth"
        android:layout_height="@dimen/outputScreenHeight"
        android:layout_marginTop="60dp"
        android:background="@color/md_theme_light_secondary"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/outputScreenFontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_button"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/trigOutputScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>